{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL":"Server=DESKTOP-JL1SJ8S\\SQLEXPRESS ; DataBase=dbventa; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
